REACT_APP_FIREBASE_API_KEY=AIzaSyC7EOifIUdWR47nsVd-uPF7qHVu2VBBZgw
REACT_APP_FIREBASE_AUTH_DOMAIN=react-emulator-spa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-emulator-spa
REACT_APP_FIREBASE_STORAGE_BUCKET=react-emulator-spa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1078441009920
REACT_APP_FIREBASE_APP_ID=1:1078441009920:web:8857869822f1c7113d49e5
